# UsuarioMS

Usuarios.API/: .env  Program.cs  Usuarios.API.csproj  Usuarios.API.http  Usuarios.API.sln
Usuarios.API/Controllers/: UsuariosController.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.API/Properties/PublishProfiles/: FolderProfile.pubxml
Usuarios.Application/: Usuarios.Application.csproj
Usuarios.Application/Commands/: CrearUsuarioCommand.cs  ModificarPreferenciasUsuarioCommand.cs  ModificarUsuarioCommand.cs
Usuarios.Application/Commands/CommandHandlers/: CrearUsuarioCommandHandler.cs  ModificarPreferenciasUsuarioCommandHandler.cs  ModificarUsuarioCommandHandler.cs
Usuarios.Application/DTOs/: CrearActUsuarioDTO.cs  CrearUsuarioDTO.cs  HistActUsuarioDTO.cs  ModificarPreferenciasDTO.cs  ModificarUsuarioDTO.cs  RolDTO.cs  UsuarioDTO.cs
Usuarios.Application/Events/: HistorialActividadEvent.cs
Usuarios.Application/Events/EventHandlers/: HistorialActividadEventHandler.cs
Usuarios.Application/Validations/: CrearUsuarioDTOValidation.cs  ModificarUsuarioDTOValidation.cs
Usuarios.Domain/: Usuarios.Domain.csproj
Usuarios.Domain/Aggregates/: Usuario.cs
Usuarios.Domain/Entities/: Rol.cs
Usuarios.Domain/Exceptions/: UsuarioExcepciones.cs
Usuarios.Domain/Factories/: RolFactory.cs  UsuarioFactory.cs
Usuarios.Domain/Interfaces/: IRolFactory.cs  IRolRepository.cs  IUsuarioFactory.cs  IUsuarioRepository.cs
Usuarios.Domain/ValueObjects/: VOApellido.cs  VOCorreo.cs  VODireccion.cs  VOFechaNacimiento.cs  VOFotoPerfil.cs  VOId.cs  VONombre.cs  VOPreferencias.cs  VORolId.cs  VORolKeycloakId.cs  VORolNombre.cs  VOTelefono.cs
Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
Usuarios.Infrastructure/Configurations/: AuditoriaDbConfig.cs  MongoDBConfig.cs
Usuarios.Infrastructure/Consumers/: HistActConsumer.cs
Usuarios.Infrastructure/Interfaces/: IAuditoriaRepository.cs  ICloudinaryService.cs  IUsuarioHistorialActividad.cs
Usuarios.Infrastructure/Persistences/Repositories/MongoDB/: AuditoriaRepository.cs  RolRepository.cs  UsuarioHistorialActividadRepository.cs  UsuarioRepository.cs
Usuarios.Infrastructure/Queries/: GetRolByIdQuery.cs  GetRolByNombreQuery.cs  GetTodosRolesQuery.cs  GetTodosUsuariosQuery.cs  GetUsuarioByCorreoQuery.cs  GetUsuarioByIdQuery.cs  HistActUsuarioQuery.cs
Usuarios.Infrastructure/Queries/QueryHandlers/: GetRolByIdQueryHandler.cs  GetRolByNombreQueryHandler.cs  GetTodosRolesQueryHandler.cs  GetTodosUsuariosQueryHandler.cs  GetUsuarioByCorreoQueryHandler.cs  GetUsuarioByIdQueryHandler.cs  HistActUsuarioQueryHandler.cs
Usuarios.Infrastructure/Services/: CloudinaryService.cs
Usuarios.Tests/: Usuarios.Tests.csproj
Usuarios.Tests/DataSeed/: UsuariosDataSeed.cs
Usuarios.Tests/Usuarios.API/Controller/: UsuarioController_AgregarAct_Tests.cs  UsuarioController_CrearUsuario_Tests.cs  UsuarioController_GetHistActByUsuarioId_Tests.cs  UsuarioController_GetRolById_Tests.cs  UsuarioController_GetRolByNombre_Tests.cs  UsuarioController_GetTodosRoles_Tests.cs  UsuarioController_GetTodosUsuarios_Tests.cs  UsuarioController_GetUsuarioByCorreo_Tests.cs  UsuarioController_GetUsuarioById_Tests.cs  UsuarioController_ModificarUsuarioById_Tests.cs
Usuarios.Tests/Usuarios.Application/CommandHandlers/: CommandHandler_CrearUsuario_Tests.cs  CommandHandler_ModificarUsuario_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Consumers/: Consumer_HistActConsumer_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/Persistences/Repositories/MongoDB/: Repository_AuditoriaRepository_Tests.cs  Repository_HistActRepository_Tests.cs  Repository_RolRepository_Tests.cs  Repository_UsuarioRepository_Tests.cs
Usuarios.Tests/Usuarios.Infrastructure/QueryHandlers/: QueryHandler_GetRolById_Tests.cs  QueryHandler_GetRolByNombre_Tests.cs  QueryHandler_GetTodosRoles_Tests.cs  QueryHandler_GetTodosUsuarios_Tests.cs  QueryHandler_GetUsuarioByCorreo_Tests.cs  QueryHandler_GetUsuarioById_Tests.cs  QueryHandler_HistActUsuario_Tests.cs
