MONGODB_CNN = mongodb+srv://maibarra21_db_user:DSW2025EduMari2@clusterdsw2025-2.hhle8dc.mongodb.net/?appName=ClusterDSW2025-2
MONGODB_NAME = BDUsuarios
MONGODB_NAME_AUDITORIAS = BDAuditorias

RABBIT_URL = amqps://pmqnzxqs:f1n22jmTNucWvz-lMscMx2LtRloQ7q3y@duck.lmq.cloudamqp.com/pmqnzxqs
RABBIT_USERNAME = pmqnzxqs
RABBIT_PASSWORD = f1n22jmTNucWvz-lMscMx2LtRloQ7q3y
RABBIT_QUEUE_ACTIVITY = actividad-usuario-queue

CLOUDINARY_URL=cloudinary://675594727598117:MHQSB10i5vNz1N_h7l9Y04bK3o8@duy5malu9
CLOUDINARY_CLOUD_NAME= duy5malu9
CLOUDINARY_API_KEY= 675594727598117
CLOUDINARY_API_SECRET= MHQSB10i5vNz1N_h7l9Y04bK3o8
